# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your tmux.conf)
bind r source ~/.tmux.conf \; display-message "tmux reloaded"

# increase scroll-back history
set -g history-limit 5000

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style  'fg=colour238'

## Status bar design
# status line
set -g status-justify left
set -g status-bg colour237
set -g status-fg colour255
set -g status-interval 2

# status right
set -g status-right " \"#{=21:pane_title}\" %Y-%m-%d %H:%M%p"
set -g status-right-length 42

# Notes at http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
